spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://172.16.70.51;databaseName=spring;encrypt=false
spring.datasource.username=uspr
spring.datasource.password=@Lg0r1*M0\\
logging.level.org.hibernate.SQL=debug
server.port=${PORT:8080}
server.address=172.16.5.122
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.application.name=remota

spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.keepalive-time=300000